# caco-webservice

./: .project  pom.xml
WebContent/WEB-INF/: spring-config.xml  spring-security.xml  web.xml
src/: Categoria.java
src/com/caco/controller/: AccessControlController.java  ContactController.java  RegisterController.java
src/com/caco/dao/: AddressDAO.java  ArchievedDAO.java  BuyingHistoryDAO.java  ClientDAO.java  ContactDAO.java  EmployeeDAO.java  HistoryIndicationDAO.java  LoyalityDAO.java  PermissionsDAO.java  PhonesDAO.java  PointsParameterDAO.java  ProductsDAO.java  SalesDAO.java  SalesParameterDAO.java  StoresDAO.java  TokenDAO.java  UserDAO.java
src/com/caco/dao/impl/: AddressDaoImpl.java  ArchievedDaoImpl.java  BuyingHistoryDaoImpl.java  ClientDaoImpl.java  ContactDaoImpl.java  EmployeeDaoImpl.java  HistoryIndicationDaoImpl.java  LoyalityDaoImpl.java  PermissionsDaoImpl.java  PhonesDaoImpl.java  PointsParameterDaoImpl.java  ProductsDaoImpl.java  SalesDaoImpl.java  SalesParameterDaoImpl.java  StoresDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
src/com/caco/facade/: AddressFacade.java  ArchievedTransactionsFacade.java  BuyingHistoryFacade.java  ClientFacade.java  ContactFacade.java  EmployeeFacade.java  HistoryIndicationFacade.java  LoyalityCardFacade.java  PermissionsFacade.java  PhoneFacade.java  PointsParameterFacade.java  ProductFacade.java  SalesFacade.java  SalesParameterFacade.java  StoresFacade.java  TokenFacade.java  UserFacade.java
src/com/caco/facade/impl/: AddressFacadeImpl.java  ArchievedTransactionsFacadeImpl.java  BuyingHistoryFacadeImpl.java  ClientFacadeImpl.java  ContactFacadeImpl.java  EmployeeFacadeImpl.java  HistoryIndicationFacadeImpl.java  LoyalityCardFacadeImpl.java  PermissionsFacadeImpl.java  PhoneFacadeImpl.java  PointsParameterFacadeImpl.java  ProductsFacadeImpl.java  SalesFacadeImpl.java  SalesParameterFacadeImpl.java  StoresFacadeImpl.java  TokenFacadeImpl.java  UserFacadeImpl.java
src/com/caco/generic/dao/: GenericDao.java
src/com/caco/generic/dao/impl/: DAOParam.java  GenericDaoImpl.java
src/com/caco/generic/model/: GenericModel.java
src/com/caco/model/: Address.java  ArchievedTransactions.java  BuyingHistory.java  Clients.java  Contact.java  Employees.java  Friends.java  HistoryIndication.java  LoyalityCard.java  Permissions.java  Phones.java  PointsParameter.java  Products.java  Sales.java  SalesParameter.java  Stores.java  Token.java  Users.java
src/com/caco/model/json/: LoginVerified.java  UserAppInserted.java
